<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/berechung_widerstand"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:text="@string/berechung_widerstand_beschreibung" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView15"
        android:layout_below="@+id/textView15"
        android:paddingTop="8dp"
        android:text="@string/berechnung"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/ergWiderstandSpannung"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ergWiderstandStrom"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView03"
        android:ems="10"
        android:inputType="number|numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ergWiderstandSpannung"
        android:layout_alignBottom="@+id/ergWiderstandSpannung"
        android:layout_alignLeft="@+id/TextView03"
        android:text="@string/spannung" />

    <EditText
        android:id="@+id/ergWiderstandStrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ergebnisWiderstand"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ergWiderstandSpannung"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ergWiderstandStrom"
        android:layout_alignBottom="@+id/ergWiderstandStrom"
        android:layout_alignLeft="@+id/textView1"
        android:text="@string/strom" />

    <EditText
        android:id="@+id/ergebnisWiderstand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ergWiderstandStrom"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ergebnisWiderstand"
        android:layout_alignBottom="@+id/ergebnisWiderstand"
        android:layout_alignLeft="@+id/textView2"
        android:text="@string/ergebnis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ergebnisWiderstand"
        android:layout_below="@+id/ergebnisWiderstand"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp" >

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/del3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/loeschen"
            fontawesometext:bb_type="danger" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/berechnenWiderstand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/berechnen"
            fontawesometext:bb_type="success" />
    </LinearLayout>

</RelativeLayout>