<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/elwidertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/berechnung_widerstandelleiter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/elwiderbesch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elwidertitle"
        android:layout_below="@+id/elwidertitle"
        android:layout_marginBottom="8dp"
        android:text="@string/berechnung_widerstandelleiter_beschreibung"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/elwiderspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elwiderspez"
        android:layout_alignTop="@+id/elwiderspez"
        android:layout_toRightOf="@+id/elwiderspez" />

    <TextView
        android:id="@+id/elwiderspezbeschreibung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elwiderbesch"
        android:layout_below="@+id/elwiderbesch"
        android:text="@string/spezifischer_widerstand" />

    <EditText
        android:id="@+id/elwiderspez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elwiderspezbeschreibung"
        android:layout_below="@+id/elwiderspezbeschreibung"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/elwider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elwiderlaenge"
        android:layout_alignLeft="@+id/elwiderspez"
        android:layout_below="@+id/elwiderspinner" >

        <TextView
            android:id="@+id/elwider2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/laenge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/elwider3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elwider1"
        android:layout_below="@+id/elwider1" >

        <TextView
            android:id="@+id/elwider4"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:gravity="center_vertical"
            android:text="@string/querschnitt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/elwider5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elwidererg"
        android:layout_alignLeft="@+id/elwider3"
        android:layout_below="@+id/elwider3" >

        <TextView
            android:id="@+id/elwider6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/ergebnis" />
    </LinearLayout>

    <EditText
        android:id="@+id/elwiderlaenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elwiderquer"
        android:layout_below="@+id/elwiderspinner"
        android:layout_toLeftOf="@+id/mal2"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/elwiderquer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/elwider3"
        android:layout_toLeftOf="@+id/durchmesser"
        android:layout_toRightOf="@+id/elwider3"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/elwidererg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elwiderquer"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/elwiderquer"
        android:layout_weight="1"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:id="@+id/elwider7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elwider5" >

        <Button
            android:id="@+id/elwider_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loeschen" />

        <Button
            android:id="@+id/elwider_berechnen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/berechnen" />
    </LinearLayout>

    <Button
        android:id="@+id/mal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elwiderlaenge"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/elwiderlaenge"
        android:text="x2" />

    <Button
        android:id="@+id/durchmesser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elwiderquer"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mal2"
        android:text="Ø" />

</RelativeLayout>