<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lvDividerHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/lvDividerColor" />

    <TextView
        android:id="@+id/lv_item_header"
        style="@style/listViewPrimaryDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/lv_item_subtext"
        style="@style/listViewSecondaryDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_separator"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lv_item_header"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textIsSelectable="false" />

</RelativeLayout>