<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/berechnung_widerstandsaenderung"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginBottom="8dp"
        android:text="@string/berechnung_widerstandsaenderung_beschreibung"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="@string/material" />

    <EditText
        android:id="@+id/material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anfangs_temp"
        android:layout_alignLeft="@+id/material"
        android:layout_below="@+id/spinner1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="@string/anfangstemperatur" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="@string/anfangswiderstand" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/betriebs_temp"
        android:layout_alignLeft="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout5" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="@string/betriebstemperartur" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout4" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="@string/betriebswiderstand" />

    </LinearLayout>

    <EditText
        android:id="@+id/anfangs_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/anfangs_widerstand"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/temp_del_1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/anfangs_widerstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/betriebs_temp"
        android:layout_alignTop="@+id/linearLayout5"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/temp_del_1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/betriebs_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anfangs_widerstand"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/temp_del_2"
        android:layout_toRightOf="@+id/linearLayout4"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/betriebs_widerstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/betriebs_temp"
        android:layout_alignTop="@+id/linearLayout6"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/temp_del_4"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/betriebs_widerstand" >

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/del4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/loeschen"
            fontawesometext:bb_type="danger" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/ersatzwiderstandberechen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/berechnen"
            fontawesometext:bb_type="success" />
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/temp_del_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anfangs_temp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/anfangs_temp"
        android:layout_marginBottom="2dp"
        android:text="clear"
        fontawesometext:bb_size="small"
        fontawesometext:bb_type="warning" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/temp_del_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anfangs_widerstand"
        android:layout_alignLeft="@+id/temp_del_1"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@android:drawable/ic_delete"
        android:text="clear"
        fontawesometext:bb_size="small"
        fontawesometext:bb_type="warning" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/temp_del_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/betriebs_temp"
        android:layout_alignLeft="@+id/temp_del_2"
        android:layout_alignTop="@+id/betriebs_temp"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@android:drawable/ic_delete"
        android:text="clear"
        fontawesometext:bb_size="small"
        fontawesometext:bb_type="warning" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/temp_del_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/betriebs_widerstand"
        android:layout_alignTop="@+id/betriebs_widerstand"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/betriebs_temp"
        android:drawableLeft="@android:drawable/ic_delete"
        android:text="clear"
        fontawesometext:bb_size="small"
        fontawesometext:bb_type="warning" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/material"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/material"
        android:layout_toRightOf="@+id/material" />

</RelativeLayout>